<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Scroll down-transparent check</title>
</head>
<body>
    <div class="bg">
        <div class="navbar">
            <ul>
                <li>About</li>
                <li>Home</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="Intro">
            <section>
                <img src="cropped_face" alt="pfp" style="transform: scale(0.8); vertical-align: middle;">
                <span style="vertical-align: middle;">Aditya Vadduri</span>
            </section>
            <socials>
                <a href="https://www.linkedin.com/in/adityavadduri/"> <img src="linkedinscaled.png" alt="linkedin" style="vertical-align: middle;"> </a>
                |
                <a href="mailto:vadduriaditya@gmail.com"> <img src="gmail.png" alt="gmail" style="vertical-align: middle;"> </a>
            </socials>
        </div>
    </div>   
    <div class="bg2">
        <div class="About">
            <!-- About me -->
        </div>
    </div> 
</body>
</html>